{
  "name": "enlaces",
  "version": "1.0.0",
  "description": "IMHICIHU Enlaces - Internal project to group and visualize developments with various technologies and digital strategies",
  "main": "index.html",
  "scripts": {
    "test": "echo \"No tests configured\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imhicihu/Enlaces.git"
  },
  "keywords": [
    "imhicihu",
    "conicet",
    "enlaces",
    "digital-assets"
  ],
  "author": "IMHICIHU-CONICET",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imhicihu/Enlaces/issues"
  },
  "homepage": "https://github.com/imhicihu/Enlaces#readme",
  "dependencies": {
    "@vercel/analytics": "^1.4.1"
  }
}
